{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "declaration": false,
        "removeComments": true,
        "sourceMap": false
    },
    "include": ["./src"],
    "exclude": ["./src/test"]
}
